@import './reset.css';

body {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: #000;
	font-size: 14px;
}

/* header */

.header {
	background-color: #f1f1f1;
	padding-top: 46px;
}

.container {
	max-width: 1230px;
	padding: 0 30px;
	margin: 0 auto;
}

.title-1 {
	font-size: 34px;
	font-weight: 600;
}

.header-nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 76px;
}

.logo {
	text-decoration: none;
	position: relative;
	font-weight: 700;
	font-size: 32px;
	line-height: 1;
	color: #000;
	padding-right: 12px;
	padding-bottom: 3px;
}

.logo::after {
	position: absolute;
	right: 0;
	bottom: 0;
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background-color: #fda300;
	border-radius: 50%;
}

.nav-list {
	display: flex;
	gap: 50px;
	font-weight: 500;
	font-size: 14px;
}

.nav-link {
	color: #000;
	text-decoration: none;
}

.nav-link.active {
	color: #606060;
}

.header-row {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.header-content {
	margin-top: 124px;
	max-width: 500px;
}

.header-heading {
	font-weight: 600;
	font-size: 44px;
	margin-bottom: 20px;
}

.header-content p {
	line-height: 2;
}

.services {
	padding: 90px 0;
}

.services-row {
	display: flex;
	gap: 30px;
}

.service-card {
	text-align: center;
}

.service-card-img {
	margin-bottom: 30px;
}

.service-card-title {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 10px;
}

.service-card p {
	line-height: 2;
}

.portfolio {
	background-color: #f1f1f1;
	padding: 90px 0;
}

.portfolio-title {
	text-align: center;
	margin-bottom: 70px;
}

.project + .project {
	margin-top: 90px;
}

.project {
	text-align: center;
}

.project-img {
	margin-bottom: 40px;
}

.project-title {
	font-size: 18px;
}

.project-title a {
	color: #000;
	text-decoration: underline;
}

.project-title a:hover {
	color: #000;
	text-decoration: none;
}

.contacts {
	padding: 90px 0;
	text-align: center;
}

.contacts-title {
	margin-bottom: 40px;
}

.contacts-content {
	max-width: 480px;
	margin-left: auto;
	margin-right: auto;
	font-size: 18px;
	margin-bottom: 40px;
}

.contacts-content p + p {
	margin-top: 1em;
}

.contacts-button {
	margin-bottom: 80px;
}

.btn {
	display: inline-block;
	padding: 7px 22px;
	background-color: #000;
	border-radius: 30px;
	color: #fff;
	text-decoration: none;
	font-size: 18px;

	transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover,
.btn:focus {
	background-color: #323232;
}

.btn:active {
	position: relative;
	top: 1px;
	background-color: #000;
}

.contacts-social {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 60px;
	margin-bottom: 40px;
}

.contacts-footer {
	color: #828282;
}
